# ksana_service

./: README.md  build-all-services.bat  docker-compose.yml
apigateway/: Dockerfile  README.md  pom.xml
apigateway/src/main/java/com/: ApiGatewayApplication.java
apigateway/src/main/java/com/gateway/config/: CorsConfig.java  SecurityConfig.java
apigateway/src/main/java/com/gateway/filter/: RequestLoggingFilter.java
apigateway/src/main/java/com/gateway/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
apigateway/src/main/java/com/gateway/utils/: ApiGatewayConstants.java
apigateway/src/main/resources/: application.yaml
authservice/: Dockerfile  README.md  Schema_scripts.txt  pom.xml
authservice/db/migration/: V1__add_user_table.sql
authservice/src/main/java/com/auth/: AuthServiceApplication.java
authservice/src/main/java/com/auth/controller/: AuthController.java
authservice/src/main/java/com/auth/dto/: LoginRequest.java  LoginResponse.java
authservice/src/main/java/com/auth/entity/: User.java
authservice/src/main/java/com/auth/jwt/: JwtUtil.java
authservice/src/main/java/com/auth/repository/: UserRepository.java
authservice/src/main/java/com/auth/service/: AuthService.java
authservice/src/main/java/com/auth/util/: AuthConstants.java
authservice/src/main/resources/: application.yaml
cartservice/: Dockerfile  README.md  Schema_scripts.txt  pom.xml
cartservice/db/migration/: V1__create_cart_master.sql  V3__add_gst_columns_to_cart_item.sql
cartservice/src/main/java/com/cart/: CartServiceApplication.java
cartservice/src/main/java/com/cart/client/: GrocerySearchClient.java
cartservice/src/main/java/com/cart/controller/: CartController.java
cartservice/src/main/java/com/cart/dto/: AddToCartRequest.java  Product.java
cartservice/src/main/java/com/cart/entity/: CartItem.java  CartMaster.java
cartservice/src/main/java/com/cart/repository/: CartItemRepository.java  CartMasterRepository.java
cartservice/src/main/java/com/cart/service/: CartService.java
cartservice/src/main/resources/: application.yaml
cloudconfigserver/: Dockerfile  README.md  pom.xml
cloudconfigserver/src/main/java/com/configserver/: CloudConfigServerApplication.java
cloudconfigserver/src/main/java/com/configserver/config/: SecurityConfig.java
cloudconfigserver/src/main/resources/: application.yaml  orderservice-ooollldddd.yml
common-event-library/: README.md  pom.xml
common-event-library/src/main/java/com/common/event/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
common-event-library/src/main/java/com/common/services/: PriceCalculationService.java
discoveryservice/: Dockerfile  README.md  pom.xml
discoveryservice/src/main/java/com/discovery/: ServiceRegistryApplication.java
discoveryservice/src/main/java/com/discovery/config/: SecurityConfig.java
discoveryservice/src/main/resources/: application.yaml
docker/postgres/: init.sql
grocerysearchservice/: .dockerignore  DB-scripts.txt  Dockerfile  README.md  pom.xml
grocerysearchservice/db/migration/: V1__create_product_master.sql  V2__add_gst_percentage.sql
grocerysearchservice/src/main/java/com/grocerysearch/: GrocerySearchServiceApplication.java
grocerysearchservice/src/main/java/com/grocerysearch/config/: SecurityConfig.java
grocerysearchservice/src/main/java/com/grocerysearch/controller/: ProductController.java
grocerysearchservice/src/main/java/com/grocerysearch/dto/: ProductSearchRequest.java
grocerysearchservice/src/main/java/com/grocerysearch/entity/: Product.java
grocerysearchservice/src/main/java/com/grocerysearch/repository/: ProductRepository.java
grocerysearchservice/src/main/java/com/grocerysearch/service/: ProductService.java
grocerysearchservice/src/main/java/com/grocerysearch/specification/: ProductSpecification.java
grocerysearchservice/src/main/java/com/grocerysearch/utils/: Constants.java
grocerysearchservice/src/main/resources/: application.yaml
k8s/: namespace.yaml
k8s/apigateway/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
k8s/authservice/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
k8s/cartservice/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
k8s/common/: common-config.yaml  common-secret.yaml
k8s/configserver/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/discoveryservice/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/grocerysearchservice/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
k8s/kafka/: configmap.yaml  deployment.yaml  service.yaml
k8s/ksana-app/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/orderservice/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
k8s/paymentservice/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
k8s/postgres/: configmap.yaml  deployment.yaml  initdb-configmap.yaml  pv.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/zookeeper/: configmap.yaml  deployment.yaml  service.yaml
kafka/: README.md  docker-compose.yml
ksana-app/: .dockerignore  .gitignore  Dockerfile  index.html  package-lock.json  package.json
ksana-app/src/: App.jsx  main.jsx
ksana-app/src/api/: apiClient.js
ksana-app/src/assets/css/: components.css  layout.css  theme.css
ksana-app/src/components/: Footer.jsx  Header.jsx  OrderCard.jsx  ProductCard.jsx
ksana-app/src/config/: api.js
ksana-app/src/layouts/: AppLayout.jsx
ksana-app/src/pages/: CartPage.jsx  LoginPage.jsx  LogoutPage.jsx  OrderPage.jsx  OrderSuccessPage.jsx  ProductPage.jsx
ksana-app/src/services/: CartService.js  OrderService.js  ProductService.js
orderservice/: Dockerfile  pom.xml
orderservice/src/main/resources/: application.yaml
paymentservice/: Dockerfile  README.md  Schema_scripts.txt  pom.xml
paymentservice/db/migration/: V1__create_payment_transaction.sql  V2__alter_payment_amount_to_numeric.sql
paymentservice/src/main/java/com/payment/: PaymentServiceApplication.java
paymentservice/src/main/resources/: application.yaml
(+6 files in other folders)
